<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数字签名中的密钥(公钥、私钥) | victorCocoa</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 曾几何时，大学里面还有一门课，叫PKI（Public Key Infrastructure），当时感觉  没毛用，工作后感慨，教那门课的老师真和蔼。除了安全三要素机密性（Confidentiality）、  完整性（Integrity）、可用性（Availability），加上数字签名的不可否认性，使的我们  的网络环境，尤其在电子商务中更加安全本文将介  绍PKI中的数字签名，涉及到的名">
<meta property="og:type" content="article">
<meta property="og:title" content="数字签名中的密钥(公钥、私钥)">
<meta property="og:url" content="http://yoursite.com/2017/08/23/数字签名中的密钥-公钥、私钥/index.html">
<meta property="og:site_name" content="victorCocoa">
<meta property="og:description" content="前言 曾几何时，大学里面还有一门课，叫PKI（Public Key Infrastructure），当时感觉  没毛用，工作后感慨，教那门课的老师真和蔼。除了安全三要素机密性（Confidentiality）、  完整性（Integrity）、可用性（Availability），加上数字签名的不可否认性，使的我们  的网络环境，尤其在电子商务中更加安全本文将介  绍PKI中的数字签名，涉及到的名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T07:22:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字签名中的密钥(公钥、私钥)">
<meta name="twitter:description" content="前言 曾几何时，大学里面还有一门课，叫PKI（Public Key Infrastructure），当时感觉  没毛用，工作后感慨，教那门课的老师真和蔼。除了安全三要素机密性（Confidentiality）、  完整性（Integrity）、可用性（Availability），加上数字签名的不可否认性，使的我们  的网络环境，尤其在电子商务中更加安全本文将介  绍PKI中的数字签名，涉及到的名">
  
    <link rel="alternative" href="/atom.xml" title="victorCocoa" type="application/atom+xml">
  
  
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/29221088">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars3.githubusercontent.com/u/29221088" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">潇11郎</a></h1>
		</hgroup>

		
		<p class="header-subtitle">醉代码疯</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/微博制作/" style="font-size: 10px;">微博制作</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">潇11郎</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/29221088" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">潇11郎</h1>
			</hgroup>
			
			<p class="header-subtitle">醉代码疯</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-数字签名中的密钥-公钥、私钥" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/23/数字签名中的密钥-公钥、私钥/" class="article-date">
  	<time datetime="2017-08-23T02:03:20.000Z" itemprop="datePublished">2017-08-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数字签名中的密钥(公钥、私钥)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>曾几何时，大学里面还有一门课，叫PKI（Public Key Infrastructure），当时感觉<br>  没毛用，工作后感慨，教那门课的老师真和蔼。除了安全三要素机密性（Confidentiality）、<br>  完整性（Integrity）、可用性（Availability），加上数字签名的不可否认性，使的我们<br>  的网络环境，尤其在电子商务中更加安全本文将介<br>  绍PKI中的数字签名，涉及到的名<br>  词主要有，CA、公钥、私钥，签名，摘要等等。希望大家喜欢。</p>
</blockquote>
<h2 id="名词介绍"><a href="#名词介绍" class="headerlink" title="名词介绍"></a>名词介绍</h2><h4 id="CA"><a href="#CA" class="headerlink" title="CA:"></a>CA:</h4><pre><code>发放和管理数字证书的权威机构，电子商务交易中受信任的第三方，主要负责公钥体系中公钥的合法性检验。 
</code></pre><h4 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h4><pre><code>非对称加密算法需要两个密钥：公钥（publickey）和私钥（privatekey），
用公钥揭秘私钥加密的数据，用私钥揭秘公钥加密的数据。
</code></pre><h4 id="RSA："><a href="#RSA：" class="headerlink" title="RSA："></a>RSA：</h4><pre><code>一种广泛使用的非对称加密算法。        
</code></pre><h4 id="公钥："><a href="#公钥：" class="headerlink" title="公钥："></a>公钥：</h4><pre><code>密钥对中公开的部分。
</code></pre><h4 id="私钥："><a href="#私钥：" class="headerlink" title="私钥："></a>私钥：</h4><pre><code>非公开的部分。
</code></pre><h4 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h4><pre><code>对任何输入报文数据生成固定长度的摘要，主要通过HASH函数
</code></pre><h4 id="签名："><a href="#签名：" class="headerlink" title="签名："></a>签名：</h4><pre><code>使用自己的私钥对摘要加密
</code></pre><p><code>————————————————————————————————————————————————————————————————————————————————————————</code></p>
<h2 id="签名过程"><a href="#签名过程" class="headerlink" title="签名过程"></a>签名过程</h2><pre><code>铭记公钥是公布出去的，网络环境上的人都可以知道，私钥必须保证只有自己知道, 
每个用户在一套系统中都有自己的公私钥
</code></pre><h4 id="发送方"><a href="#发送方" class="headerlink" title="发送方"></a>发送方</h4><h4 id="1-生成摘要"><a href="#1-生成摘要" class="headerlink" title="1.生成摘要"></a>1.生成摘要</h4><pre><code>把要发的数据，通过HASH函数生成摘要。
</code></pre><h4 id="2-生成签名"><a href="#2-生成签名" class="headerlink" title="2.生成签名"></a>2.生成签名</h4><pre><code>对生成的摘要用自己的私钥加密，就生成了签名。
</code></pre><h4 id="3-拼接数据"><a href="#3-拼接数据" class="headerlink" title="3.拼接数据"></a>3.拼接数据</h4><pre><code>把摘要附在原始数据后，生成要返送的数据。
</code></pre><h4 id="4-发送数据"><a href="#4-发送数据" class="headerlink" title="4.发送数据"></a>4.发送数据</h4><pre><code>用接受方的公钥，对要发的数据加密后，发送数据。
</code></pre><p>   至此发送方工作已完成</p>
<p><code>--------------------------------------------------------------------------------</code></p>
<h3 id="接受方"><a href="#接受方" class="headerlink" title="接受方"></a>接受方</h3><h4 id="1-解密接受到的数据"><a href="#1-解密接受到的数据" class="headerlink" title="1.解密接受到的数据"></a>1.解密接受到的数据</h4><pre><code>使用自己的私钥，解密收到的数据。（解密不了说明，不是发给自己的）
</code></pre><h4 id="2-分离数据"><a href="#2-分离数据" class="headerlink" title="2.分离数据"></a>2.分离数据</h4><pre><code>解密后，分离出摘要密文与原始数据，用发送方的公钥解密摘要密文，得到原始数据摘要，如果解密失败，
说明发送方造假，活中间人攻击，抛弃数据，认证失败。
</code></pre><h4 id="3-计算摘要"><a href="#3-计算摘要" class="headerlink" title="3.计算摘要"></a>3.计算摘要</h4><pre><code>自己使用同样的摘要算法，计算出原始数据摘要。
</code></pre><h4 id="4-完整性验证"><a href="#4-完整性验证" class="headerlink" title="4.完整性验证"></a>4.完整性验证</h4><pre><code>把自己生成的原始数据摘要与收到的摘要对比。如果一致说明，数据没被中间人篡改，
完整性验证通过，如不一致，认证失败。
</code></pre><p><code>——————————————————————————————————————————————————————————————————————————————————————</code></p>
<h2 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h2><pre><code>1.非对称加密算法，这么强大，还要对此加密干嘛？现实应用中，对称加密还是非常常见的，因为非对称加密
效率不高，对大量的数据加密还得用对称加密。我们可以在认证过程中发送双方在发送的原始数据中加入对称
加密的秘钥，一旦认证成功，就可以取到秘钥，这样就可以愉快的解密数据了（哈哈哈哈，我自己的理解）。

2.别人怎么知道我的公钥内？还记的CA吧，大boss。它知道所有用户的公钥，毕竟人家权威吗。CA也有自己的
公钥，用户可以从指定，地点获取。每个用户的公钥在自己的证书中，这个证书怎么来的？大家都相信权威，
当然是CA颁发的。用户的证书中有，CA用自己的私钥对用户的公钥和一些相关信息一起加密，生成&quot;数字证书&quot;。
当我们想获取或验证其他用户的证书时，找CA。
</code></pre><h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><pre><code>密钥很重要，一定要注意保密，一定要注意传送方式，尤其是私钥，一定要保证安全。
</code></pre><h1 id="祝你好运，谢谢"><a href="#祝你好运，谢谢" class="headerlink" title="祝你好运，谢谢"></a>祝你好运，谢谢</h1>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/22/使用hexo-构建博客不愁/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用hexo,构建博客不愁</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="数字签名中的密钥-公钥、私钥" data-title="数字签名中的密钥(公钥、私钥)" data-url="http://yoursite.com/2017/08/23/数字签名中的密钥-公钥、私钥/"  data-images="https://avatars3.githubusercontent.com/u/29221088" data-content="数字签名中的密钥(公钥、私钥)">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 潇11郎
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>